{
	"name": "nuckscountdown",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@feedback-fish/react": "^1.2.2",
		"@sentry/nextjs": "^7.70.0",
		"axios": "^1.5.0",
		"bulma": "^0.9.4",
		"change-case": "^4.1.2",
		"countdown": "github:mckamey/countdownjs.git#1902fb23d21d84958b302c117fe472634a5bcf52",
		"date-fns": "^2.30.0",
		"idb-keyval": "6.2.1",
		"next": "13.5.2",
		"next-pwa": "^5.4.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sass": "^1.68.0"
	},
	"devDependencies": {
		"@types/countdown": "^0.0.9",
		"@types/gtag.js": "^0.0.18",
		"@types/node": "20.6.3",
		"@types/react": "18.2.22",
		"eslint": "8.49.0",
		"eslint-config-next": "13.5.2",
		"typescript": "5.2.2"
	}
}
